<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d3e9f2bc9414e7096006b015787c80c" Name="Diagram1">
        <EntityTypeShape EntityType="GameTrackModel.Alias" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="GameTrackModel.AliasRating" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="GameTrackModel.Clan" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="GameTrackModel.Game" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="GameTrackModel.Player" Width="1.5" PointX="5.25" PointY="3.75" />
        <AssociationConnector Association="GameTrackModel.FK_Alias_Clan" />
        <AssociationConnector Association="GameTrackModel.FK_AliasRating_Alias" />
        <AssociationConnector Association="GameTrackModel.PlayerAlias" />
        <AssociationConnector Association="GameTrackModel.PlayerGame" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>